C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\bin\Debug\WFApp18_14.exe.config
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\bin\Debug\WFApp18_14.exe
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\bin\Debug\WFApp18_14.pdb
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.csproj.AssemblyReference.cache
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.csproj.SuggestedBindingRedirects.cache
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.AboutBox1.resources
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.Form1.resources
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.Properties.Resources.resources
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.csproj.GenerateResource.cache
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.csproj.CoreCompileInputs.cache
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.exe
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.pdb
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef18\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.Form2.resources
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\bin\Debug\WFApp18_14.exe.config
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\bin\Debug\WFApp18_14.exe
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\bin\Debug\WFApp18_14.pdb
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.csproj.AssemblyReference.cache
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.csproj.SuggestedBindingRedirects.cache
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.AboutBox1.resources
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.Form1.resources
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.Form2.resources
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.Properties.Resources.resources
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.csproj.GenerateResource.cache
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.csproj.CoreCompileInputs.cache
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.exe
C:\Users\akent\Desktop\практические\ОАиП\работы других\stef19\WFApp18_14\WFApp18_14\obj\Debug\WFApp18_14.pdb
